{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "fpDebug",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/pasc${command:executableExtension}",
      "workingdirectory": "${workspaceFolder}",
      "parameters": ["build", "./tests/TestPasc.lpi"],
      "fpdserver": {
        "executable": "${extensionInstallFolder:cnoc.fpdebug}/bin/fpdserver-x86_64.exe"
      },
      "preLaunchTask": "lazbuild: build"
    },
    {
      "type": "fpDebug",
      "request": "launch",
      "name": "Debug Test",
      "program": "${workspaceFolder}/tests/TestPasc${command:executableExtension}",
      "parameters": ["--suite=TTestCommandInstall"],
      "fpdserver": {
        "executable": "${extensionInstallFolder:cnoc.fpdebug}/bin/fpdserver-x86_64.exe"
      },
      "preLaunchTask": "pasc: tests build"
    }
  ]
}