{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "lazbuild",
      "args": ["./pasc.lpi"],
      "problemMatcher": {
        "owner": "external",
        "fileLocation": ["absolute"],
        "pattern": {
           "regexp": "(([A-Za-z]):\\\\(?:[^\\/:*?\"<>|\\r\\n]+\\\\)*[^\\/\\s\\(:*?\"<>|\\r\\n]*)\\((\\d+),(\\d+)\\)\\s.*(Fatal|Error|Warning|Hint|Note):\\s\\((\\d+)\\)\\s(.*)$",
           "file": 1,
           "line": 3,
           "column": 4,
           "severity": 5,
           "code": 6,
           "message": 7
        },
        "severity": "info"
      },      
      "dependsOn": "build resources",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build resources",
      "type": "shell",
      "windows": {"command": "./resources/compile.ps1"},
      "linux": {"command": "./resources/compile.sh"},
      "osx": {"command": "./resources/compile.sh"},
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "build tests resources",
      "type": "shell",
      "windows": {"command": "./tests/resources/compile.ps1"},
      "linux": {"command": "./tests/resources/compile.sh"},
      "osx": {"command": "./tests/resources/compile.sh"},
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "build tests",
      "type": "shell",
      "command": "lazbuild",
      "args": ["./tests/TestPasc.lpi"],
      "dependsOn": "build tests resources"
    },
    {
      "label": "tests",
      "type": "shell",
      "command": "./pasc",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": "build tests"
    },
    {
      "label": "watch: build and tests",
      "type": "shell",
      "command": "pasc",
      "args": ["watch", "--build", "--test", "."],
      "problemMatcher": []
    }
  ]
}